<DOCTYPE! HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fast Click iOS</title>
    <script type='application/javascript' src='fastclick.js'></script>
  </head>
  <style>
    label {
      display: inline-block;
      width: 40px; height: 50px;
      margin: 5px;

      border: 1px solid blue;

      font: 15px sans-serif;
      text-shadow: 0 1px 1px white;
      text-align: center;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"] + div {
      width: 20px;
      height: 20px;
      margin: 5px auto;

      border-radius: 999px;
      background: transparent;
      border: 1px solid rgba(0,0,0,.7);
    }

    input[type="radio"]:checked + div {
      background: #76A709;
    }
  </style>

  <script>
    new FastClick(document.body);
  </script>
  <body>
     <label>
      <input type="radio" name="indicator" value="all" checked="true">
      <div class="switcher"></div>
      ALL
    </label>

    <label>
      <input type="radio" name="indicator" value="mw">
      <div class="switcher"></div>
      MW
    </label>

    <label>
      <input type="radio" name="indicator" value="lr">
      <div class="switcher"></div>
      LR
    </label>

    <label>
      <input type="radio" name="indicator" value="aj">
      <div class="switcher"></div>
      AJ
    </label>
  </body>
</html>